<!DOCTYPE html>
<html >
<head>
    <title>Inicio- convivencia saludable</title>
    <link rel="stylesheet" href="style.css">
<meta name="google-site-verification" content="RZMFpiO5lkqaSK5xVQpn-p9poSNn0gVE6MHNt5DJqoc" />
</head>
<body>
    <div class="container">
        <center>
        <header>
            <h1>Educational Institution Healthy Coexistence</h1>
        </header>
        </center>
        <nav>
              <ul>
               <li> <a href="Index.html" >Home</a>
               </li>
               
                 <li>
                    <a href="programas.html">Courses</a>
                 </li>
                 <li>
                    <a href="recursos.html">Resources</a>
                 </li>
              </ul>
        </nav>
        <section class="hero">
            <h2>Welcome to our space for healthy coexistence</h2>
            <p> We provide an educational enviroment based on respect, tolerance and colaboration bewteen all the menbers of our community.</p>
        </section>
        <section class="features">
            <div class="feature-box">
                 <img src="heue.jpg" alt="">
                 <h3>RESPECT</h3>
                 <p>we encourage respect among students,
                    teachers and administrative staff as
                     base of a lovely enviroment    
                 </p>
            </div>
             <div class="feature-box">
                <img src="trabajiño.jpg" alt="trabajo" width="100px"
                height="100px">
                <h3 >TEAMWORK</h3>
                 <p>We believe in the power of colaboration
                     to resolve conflicts and achieve commun goals
                 </p>
             </div>
             <div class="feature-box">
                <img src="R.jpg" alt="">
                <h3>Effective Communication</h3>
                <p>We teach tecniques of asertive communication to express ideas and feelings in a constructive way</p>
             </div>
        </section>
        <footer>
            <p>2023 Educational Institution Healthy Coexistence - All the rights reserve </p>
        </footer>
    </div>

</html>

